cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 072b075946bf76e8a34c64dfbe8b6270056d16d7396394d49ac3bb2b554c7932

name:           Day3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day3#readme>
homepage:       https://github.com/githubuser/Day3#readme
bug-reports:    https://github.com/githubuser/Day3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day3-exe
  main-is: Main.hs
  other-modules:
      Paths_Day3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day3
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Day3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day3
    , base >=4.7 && <5
  default-language: Haskell2010
