cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d78a9bec1d43333d4cd6d0e15395cfa4d96ad9fa7caaa6fdbede401285d0ce1e

name:           Day14
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day14#readme>
homepage:       https://github.com/githubuser/Day14#readme
bug-reports:    https://github.com/githubuser/Day14/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day14

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day14
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day14-exe
  main-is: Main.hs
  other-modules:
      Paths_Day14
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day14
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Day14-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day14
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day14
    , base >=4.7 && <5
  default-language: Haskell2010
