cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd82f79c6330237f932001d853b4f112d75a921aae3dda2e2ae6e81ebb655e4c

name:           Day13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day13#readme>
homepage:       https://github.com/githubuser/Day13#readme
bug-reports:    https://github.com/githubuser/Day13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day13-exe
  main-is: Main.hs
  other-modules:
      Paths_Day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day13
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Day13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day13
    , base >=4.7 && <5
  default-language: Haskell2010
