cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f8307a4afc9bfd4b659e4629b6c4dedd916926a0f059714be5ef54f9b2a0729

name:           Day11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day11#readme>
homepage:       https://github.com/githubuser/Day11#readme
bug-reports:    https://github.com/githubuser/Day11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day11-exe
  main-is: Main.hs
  other-modules:
      Paths_Day11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day11
    , base >=4.7 && <5
    , parsec
    , vector
  default-language: Haskell2010

test-suite Day11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day11
    , base >=4.7 && <5
  default-language: Haskell2010
