cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a22081c9aa2d2db4e591f3e526866ff6706b76b133a69963f6f667d1bd8dcec0

name:           Day1ReportRepair
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day1ReportRepair#readme>
homepage:       https://github.com/githubuser/Day1ReportRepair#readme
bug-reports:    https://github.com/githubuser/Day1ReportRepair/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day1ReportRepair

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day1ReportRepair
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day1ReportRepair-exe
  main-is: Main.hs
  other-modules:
      Paths_Day1ReportRepair
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day1ReportRepair
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite Day1ReportRepair-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day1ReportRepair
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day1ReportRepair
    , base >=4.7 && <5
  default-language: Haskell2010
