cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bd2dba8f02aa91807237fb9f70ccaef1438b956a92f91d9c104ceb5b5ef3f69

name:           Day7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day7#readme>
homepage:       https://github.com/githubuser/Day7#readme
bug-reports:    https://github.com/githubuser/Day7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day7-exe
  main-is: Main.hs
  other-modules:
      Paths_Day7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day7
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day7
    , base >=4.7 && <5
  default-language: Haskell2010
