cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a10e539a33d2adef33ae4b8fab0d8933896be470f412b76e4ed48f96bff435e

name:           Day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day15#readme>
homepage:       https://github.com/githubuser/Day15#readme
bug-reports:    https://github.com/githubuser/Day15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day15-exe
  main-is: Main.hs
  other-modules:
      Paths_Day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day15
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day15
    , base >=4.7 && <5
  default-language: Haskell2010
