cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ee1a35321eead131f81a1a28e52c10f958469418a056071b0873b7841044e44

name:           Day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day8#readme>
homepage:       https://github.com/githubuser/Day8#readme
bug-reports:    https://github.com/githubuser/Day8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day8-exe
  main-is: Main.hs
  other-modules:
      Paths_Day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day8
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite Day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day8
    , base >=4.7 && <5
  default-language: Haskell2010
