cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdc41de6be56c54c24491a7606da071bfc092004bf6c24698792080fc949682b

name:           Day16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day16#readme>
homepage:       https://github.com/githubuser/Day16#readme
bug-reports:    https://github.com/githubuser/Day16/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day16

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day16
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day16-exe
  main-is: Main.hs
  other-modules:
      Paths_Day16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day16
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite Day16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day16
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day16
    , base >=4.7 && <5
  default-language: Haskell2010
