cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dd428bd6c01960408a9efac4ada734d68523ba1fcd648f6d8d60944f247db03

name:           Day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day12#readme>
homepage:       https://github.com/githubuser/Day12#readme
bug-reports:    https://github.com/githubuser/Day12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day12-exe
  main-is: Main.hs
  other-modules:
      Paths_Day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day12
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite Day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day12
    , base >=4.7 && <5
  default-language: Haskell2010
